version = 3.6.1
runner.dialect = scala212

maxColumn = 150

preset = defaultWithAlign

align {
  openParenCallSite = true
  openParenDefnSite = true
  preset = most
  multiline = false
  arrowEnumeratorGenerator = false
  tokenCategory = {}
}

indentOperator.exemptScope = aloneEnclosed

danglingParentheses {
  callSite = false
  defnSite = false
}

newlines {
  source = keep
  beforeMultiline = keep
  beforeTypeBounds = keep
  afterCurlyLambdaParams = keep
  avoidForSimpleOverflow=[slc]
}

rewrite.trailingCommas.style = keep
docstrings.style = keep
